spring.application.name=aerohub

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.cache.interceptor.CacheInterceptor=TRACE
logging.level.org.springframework.data.redis.cache.RedisCache=DEBUG