spring.datasource.url=jdbc:postgresql://postgres-99564b51-80b0-4f1e-872f-35212c4690f8.cqryblsdrbcs.us-east-1.rds.amazonaws.com:4378/nTkbkwGqQvaR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=551e9a8776cb
spring.datasource.password=bf01c2767d94289926eea13f6

spring.cache.type=redis
spring.data.redis.host=master.rg-215a3748-4977-4159-9548-2f5e0d484bcd.9u04ff.use1.cache.amazonaws.com
spring.data.redis.password=MUXMwoyGaaItlgcVXXpWPhHCDErwETWC
spring.data.redis.port=1586
spring.cache.redis.time-to-live=600000

logging.config=classpath:logback-prod.xml